<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    h2{
        text-align: center;
        color: #fff;
    }
    p{
        text-align: center;
        color: #fff;
    }
    img{
        width: 600px;
        display: block;
        margin: auto;

    }
</style>
<body>
    <h2>HOLA COMPAÑEROS 🧑‍💻</h2>
    <p>SUBIR DESDE LOCAL Y QUE DIOS LO GUARDE Y LO MODIFIQUE </p>
    <img src="/2.jpg" alt="GATO">
</body>
</html>